SECRET_KEY='django-insecure-3ynp-pdif(kcx#$u)@aw_b7w#r_m*_$)o$fbjzect40mulu=kp'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST='localhost'
DB_ENGINE='django.db.backends.postgresql'

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''